{
  "name": "unicorn",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "vite dev",
    "predev": "svelte-kit sync && pnpm assets:encode",
    "build": "pnpm assets:encode && vite build && node scripts/service-worker.mjs",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || true",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "assets:encode": "node scripts/encode-audio.mjs && node scripts/encode-thumbs.mjs",
    "assets:thumbs": "node scripts/encode-thumbs.mjs",
    "assets:audio": "node scripts/encode-audio.mjs"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^25.9.5",
    "@vitest/coverage-v8": "^4.1.10",
    "happy-dom": "20.11.0",
    "sharp": "^0.35.3",
    "svelte": "^5.56.6",
    "svelte-check": "^4.7.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0"
  }
}
