{
	"name": "Unicorn",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"workspaceFolder": "/workspace",
	"postCreateCommand": "pnpm install",
	"postStartCommand": "pnpm dev --host 0.0.0.0",
	"forwardPorts": [5173],
	"portsAttributes": {
		"5173": {
			"label": "Vite dev server",
			"onAutoForward": "notify"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"svelte.svelte-vscode",
				"bradlc.vscode-tailwindcss"
			]
		}
	}
}
