{
	"name": "Unicorn",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"workspaceFolder": "/workspace",
	"remoteUser": "node",
	"containerEnv": {
		"COREPACK_ENABLE_DOWNLOAD_PROMPT": "0",
		"GIT_CONFIG_COUNT": "1",
		"GIT_CONFIG_KEY_0": "safe.directory",
		"GIT_CONFIG_VALUE_0": "*"
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind,readonly,consistency=cached",
		"source=${localEnv:HOME}/.gitconfig,target=/home/node/.gitconfig,type=bind,readonly,consistency=cached",
		"source=${localEnv:HOME}/.cursor/skills,target=/home/node/.cursor/skills,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.cursor/skills,target=/workspace/.cursor/skills,type=bind,consistency=cached"
	],
	"postCreateCommand": "corepack prepare \"$(node -p \"require('./package.json').packageManager\")\" --activate && git lfs pull && pnpm install",
	"forwardPorts": [5173],
	"portsAttributes": {
		"5173": {
			"label": "Vite dev server",
			"onAutoForward": "notify"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"svelte.svelte-vscode",
				"bradlc.vscode-tailwindcss"
			]
		}
	}
}
