{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"npm.packageManager": "pnpm",
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"svelte.enable-ts-plugin": true
}
